DEBUG=true

AGGREGATOR_NAME=

AUTH_SECRET=

HEARTBEAT_IDENTIFIER=
HEARTBEAT_URL=https://heartbeat.nxtfireguard.de

NFG_TFA_CONTROLLER_URL=https://controller.collector.nxtfireguard.de
NFG_TFA_CONTROLLER_HOST=controller.collector.nxtfireguard.de
SKIP_VERIFY_TLS=false

LOG_TO_LOKI=true
LOKI_ADDRESS=https://loki.nxtfireguard.de

THREAT_LOG_COLLECTOR_URL=https://threat.collector.nxtfireguard.de

ELASTICSEARCH_TARGETS='[{"url":"http://es1:9200","user":"foo","pass":"bar"},{"url":"http://es2:9200","user":"baz","pass":"qux"}]'
